# Samples per second
sps=200
# Offset (in uS) between when a sample is taken and when the data ready line goes low
adc_time_offset=725
# use -d for displaying in terminal
display_gain=10000
# use -f for filtering
# coefficients for a 4 pole butterworth with 3dB cutoff @ 25Hz for 1000 samples per second (ADC raw speed)
c1=32011.292
c2=114912.018
c3=-155295.607
c4=93602.702
c5=-21223.822